:root {
  --main-color: rgb(56,56,56, .8);
  --secondary-color: rgb(255,140,0, 1.0);
}

.nav-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px;
  justify-items: center;
  align-items: center;
  background-color: var(--main-color);
  z-index: 0;

}


.nav-button:hover {
  display: grid;
  background-color: var(--main-color);
  color: var(--secondary-color);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;

}

.nav-button > a {
  text-decoration: none;
  color: var(--secondary-color);

}

.nav-button-about {
  grid-column-start: 7;
}

.nav-button-login {
  grid-column-start: 6;
}

.nav-button-signup {
  grid-column-start: 5;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 500px repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 500px repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.home-create-link {
  grid-column: 7;
  grid-row: 2;
}

.house-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 100px;
}

.house-item {
  width: minmax(200px, 1fr);
  height: 25px;
  grid-column: span 1;
  grid-row: span 1;

}


.house-item.1 {
  grid-row: 2;
}


.house-item3 {

}

.house-item4 {
  grid-row: 4;
}
.house-item5{
  grid-row: 5;
}

.house-submit {
  grid-row: 6;
}
